// Common
@white: #fff;
@black: #000;
@very-dark-blue: #0b0f18;
@link-color: @very-dark-blue;

// Hamburger
@hamburger-color: @very-dark-blue;

// Main card
@main-card-background-color: @white;
@main-card-category-color: @white;
@main-card-category-background-color: #e68c8c;
@main-card-date-color: rgba(@very-dark-blue, .8);
@main-card-title-short-color: @very-dark-blue;
