// Hamburger
@hamburger-width: 2.5rem;
@hamburger-height: .2rem;
@hamburger-line-gap: .5rem;

// Main section
@main-section-height: 85vh;
@main-section-avatar-size: 3.8rem;

// Dot pagination
@dot-pagination-size: .8rem;
@dot-pagination-margin: 1.5rem;
