// Common
@medium: 500;
@bold: 700;

// Fonts
@dosis: Dosis, sans-serif;

// Base components
// Button
@button-font-size: 1.6rem;

// Main card
@main-card-category-font-size: 1.6rem;
@main-card-date-font-size: 1.4rem;
@main-card-title-font-size: 5.5rem;

@main-card-title-font-weight: @bold;
@main-card-title-line-height: 6rem;
@main-card-title-font-family: @dosis;

@main-card-title-mobile-font-size: 3.5rem;
@main-card-title-mobile-line-height: 4rem;

@main-card-short-font-size: 1.6rem;
@main-card-short-line-height: 2.5rem;

@main-card-author-name-font-size: 1.3rem;

// Cards grid
@cards-grid-title-font-size: 2rem;
@cards-grid-title-line-height: 2.8rem;
@cards-grid-title-font-weight: @medium;
@cards-grid-date-short-font-size: 1.4rem;

@cards-grid-pagination-color: @white;

// Category
@category-name-font-size: 2rem;
@category-name-font-weight: @medium;
@category-posts-count-font-size: 1.4rem;

// Popular posts
@popular-posts-base-font-size: 1.4rem;
@popular-posts-title-font-family: @dosis;
@popular-posts-title-font-family: 4rem;
@popular-posts-title-font-weight: @bold;

@popular-post-name-font-family: @dosis;
@popular-post-name-font-size: 2.8rem;
@popular-post-name-font-weight: @bold;

@popular-post-author-name-font-size: 1.3rem;
@popular-post-short-line-height: 2.5rem;

// Most read
@most-read-title-font-family: @dosis;
@most-read-title-font-size: 4rem;
@most-read-title-font-weight: @bold;
@most-read-title-line-height: 6rem;

@most-read-post-font-size: 8rem;
@most-read-post-line-height: 1;

@most-read-post-date-font-size: 1.3rem;
@most-read-post-category-font-size: 1.4rem;
@most-read-post-name-font-size: 1.6rem;
@most-read-post-name-font-weight: @medium;
@most-read-post-name-line-height: 2.5rem;
@most-read-post-date-font-size: 1.3rem;
@most-read-post-read-more-font-size: 1.4rem;

// Newsletter
@newsletter-title-font-family: @dosis;
@newsletter-title-font-size: 2.4rem;
@newsletter-title-line-height: 1;
@newsletter-description-font-size: 1.8rem;
@newsletter-subscribe-font-size: 1.6rem;

// Posts list
@posts-list-title-font-size: 2rem;
@posts-list-title-font-weight: @medium;
@posts-list-date-font-size: 1.2rem;
@posts-list-read-more-font-size: 1.4rem;

// Posts rollup
@posts-rollup-title-font-size: 1.6rem;
@posts-rollup-title-font-weight: @medium;
@posts-rollup-title-font-weight: @medium;

// Post rollup
@post-rollup-name-font-size: 1.6rem;
@post-rollup-name-font-weight: @medium;
@post-rollup-short-font-size: 1.4rem;
@post-rollup-date-font-size: 1.3rem;
@post-rollup-bookmark-font-size: 1.6rem;

// Published trending
@published-trending-title-font-family: @dosis;
@published-trending-title-font-size: 4rem;
@published-trending-pagination-font-size: 1.6rem;

// Published posts
@published-posts-category-font-size: 1.4rem;
@published-posts-title-font-family: @dosis;
@published-posts-title-font-size: 2.8rem;
@published-posts-date-font-size: 1.3rem;
@published-posts-short-font-size: 1.4rem;
@published-posts-author-name-font-size: 1.3em;
@published-posts-bookmark-font-size: 2rem;

// Posts slider
@posts-slider-font-size: 1.6rem;
@posts-slider-font-weight: @medium;
@posts-slider-line-height: 2.5rem;
@posts-slider-date-font-size: 1.3rem;
@posts-slider-read-more-font-size: 1.4rem;

// Featured posts
@featured-posts-title-font-size: 2rem;
@featured-posts-title-font-weight: @medium;

@featured-post-title-font-size: 1.6rem;
@featured-post-title-font-weight: @medium;
@featured-post-date-font-size: 1.3rem;

// Socials
@socials-title-font-size: 2rem;
@socials-title-font-weight: @medium;
@socials-item-font-size: 1.7rem;

// Footer
@footer-copyright-font-size: 1.6rem;

// Deals
@deals-title-font-size: 2.8rem;
@deals-title-font-weight: @bold;
@deals-submit-font-size: 1.6rem;

// Footer
@footer-column-name-font-family: @dosis;
@footer-column-name-font-size: 2rem;
@footer-column-name-font-weight: @bold;
@footer-column-name-value-font-size: 1.6rem;

// Posts horizontal slider
@horizontal-slider-title-font-size: 2rem;
@horizontal-slider-title-font-weight: @medium;
@horizontal-slider-title-line-height: 2.8rem;
@horizontal-slider-date-font-size: 1.4rem;

// Category list
@category-list-title-font-family: @dosis;
@category-list-title-font-size: 1.6rem;
@category-list-title-font-weight: @bold;
@category-list-item-font-size: 1.5rem;

// Tags
@tags-font-size: 1.4rem;

// Timeline posts
@timeline-posts-title-font-size: 1.6rem;
@timeline-posts-icon-font-size: 1.6rem;
@timeline-posts-read-more-font-size: 1.4rem;

// Pages
// Articles
@article-category-font-size: 1.4rem;
@article-name-font-family: @dosis;
@article-name-font-size: 2.8rem;
@article-date-font-size: 1.3rem;
@article-author-name-font-size: 1.3rem;
@article-bookmark-font-size: 2rem;

// Contact
@contact-title-font-family: @dosis;
@contact-title-font-size: 5.5rem;
@contact-title-font-weight: @bold;
@contact-info-font-size: 2.5rem;
@contact-text-font-family: @dosis;
@contact-text-font-size: 2rem;
@contact-text-font-weight: @bold;

// Address list
@address-list-font-size: 2rem;
@address-list-font-weight: @medium;
@address-list-address-font-size: 1.6rem;
@address-list-link-font-size: 1.4rem;

// Error
@error-code-font-family: @dosis;
@error-code-font-size: 10rem;
@error-code-font-weight: @bold;
@error-link-font-size: 1.6rem;

// Login and register
@auth-title-font-family: @dosis;
@auth-title-font-size: 5.5rem;
@auth-title-font-weight: @bold;
@auth-form-title-font-size: 2rem;
@auth-form-title-font-weight: @bold;
@auth-input-placeholder-font-size: 1.4rem;
@auth-info-font-size: 1.4rem;

// About
@about-title-font-family: @dosis;
@about-title-font-size: 5.5rem;
@about-title-font-weight: @bold;
@about-info-font-size: 2.5rem;
@about-paragraph-font-size: 1.6rem;
@about-main-paragraph-font-size: 2rem;
@about-paragraph-title-font-family: @dosis;
@about-paragraph-title-font-weight: @bold;
@about-paragraph-title-font-size: 2rem;

// Single article
@single-article-category-font-size: 1.4rem;
@single-article-title-font-family: @dosis;
@single-article-title-font-size: 2.8rem;
@single-article-title-font-weight: @bold;
@single-article-date-font-size: 1.3rem;
@single-article-name-font-size: 1.3rem;
@single-article-short-font-size: 2rem;
@single-article-bookmark-font-size: 2rem;
